client_max_body_size 2m;

server {
    listen          80;
    server_name     _;

    location / {
        proxy_pass  http://frontend:3000;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass  http://backend;
    }

    location /wsapi/ {
        rewrite ^/wsapi/(.*) /$1 break;
        proxy_pass  http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /static/  {
        location ~ \.(gif|jpe?g|png)$ {
            root /;
            access_log off;
            expires max;
        }
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
}
